APP_NAME=املاكي
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=https://amlaki.herokuapp.com

ADMIN_APP_NAME=Amlaki
ADMIN_LOGO_LG=<b>A</b>mlaki
ADMIN_LOGO_MINI=<b>A</b>m


DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-141-145.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dc2kbl20tj65e6
DB_USERNAME=zmjsqtvxitcmbw
DB_PASSWORD=6dff1c38a5b286423a222393c6ce3b4c6347d6d8b3001a20f63f709dea33a7b0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a48b2a08b439ce
MAIL_PASSWORD=9a59265766246a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@amlaki.com
MAIL_FROM_NAME=Amlaki

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
